chemical_index	chemical_id	InChI_Key	SMILES
1	ZINC00000010	DFDGRKNOFOJBAJ-LBPRGKRZSA-M	[O-]C(=O)C1=CC(=O)[C@](O1)(C)c1ccccc1
2	ZINC00000023	PAZJSJFMUHDSTF-CQSZACIVSA-O	C=CCc1ccccc1OC[C@@H](C[NH2+]C(C)C)O
3	ZINC00000053	BSYNRYMUTXBXSQ-UHFFFAOYSA-M	CC(=O)Oc1ccccc1C(=O)[O-]
4	ZINC00000061	KPYSYYIEGFHWSV-QMMMGPOBSA-N	[NH3+]C[C@@H](c1ccc(cc1)Cl)CC(=O)[O-]
5	ZINC00000071	RFRXIWQYSOIBDI-UHFFFAOYSA-N	CCc1oc2c(c1C(=O)c1ccc(cc1)O)cccc2
6	ZINC00000075	AHKAOMZZTQULDS-CYBMUJFWSA-O	O=C(c1ccccc1)O[C@@H]1C[NH+]2CCC1CC2
7	ZINC00000076	ISAOCJYIOMOJEB-ZDUSSCGKSA-N	O[C@H](C(=O)c1ccccc1)c1ccccc1
8	ZINC00000103	LODGIKWNLDQZBM-LBPRGKRZSA-O	COc1ccc2c(c1O)c1c3OCOc3cc3c1[C@H](C2)[NH+](C)CC3
9	ZINC00000138	YEKMWXFHPZBZLR-VIFPVBQESA-N	ClCC[C@H]1NC(=O)c2c(O1)cccc2
10	ZINC00000276	VTUSIVBDOCDNHS-HNNXBMFYSA-O	CCC[NH+]([C@H](C(=O)Nc1c(C)cccc1C)CC)CC
11	ZINC00000310	PPQZABOURJVKNI-PKOBYXMFSA-O	Fc1ccc(cc1)C(=O)[C@@H]1C[NH+](C)CC[C@@]1(O)c1ccc(cc1)F
12	ZINC00000323	SYTBZMRGLBWNTM-JTQLQIEISA-M	[O-]C(=O)[C@H](c1ccc(c(c1)F)c1ccccc1)C
13	ZINC00000346	ANGKOCUUWGHLCE-HKUYNNGSSA-N	O=C([C@](c1ccccc1)(C1CCCC1)O)O[C@H]1CC[N+](C1)(C)C
14	ZINC00000361	JALUUBQFLPUJMY-NSHDSACASA-M	[O-]C(=O)[C@H](c1ccc(cc1)c1ccccc1)C
15	ZINC00000365	DKLKMKYDWHYZTD-CYBMUJFWSA-O	C[C@H](C[NH2+]C1CCCCC1)OC(=O)c1ccccc1
16	ZINC00000381	BYPIURIATSUHDW-JTQLQIEISA-N	ONC(=O)[C@H](c1ccc(cc1)CC(C)C)C
17	ZINC00000391	RJMIEHBSYVWVIN-NSHDSACASA-M	[O-]C(=O)[C@H](c1ccc(cc1)N1Cc2c(C1=O)cccc2)C
18	ZINC00000393	HTSNFXAICLXZMA-ZDUSSCGKSA-O	CCC[NH+]1CCC[C@@H](C1)c1cccc(c1)O
19	ZINC00000435	YMBXTVYHTMGZDW-GXFFZTMASA-M	[O-]C(=O)[C@H](c1ccc(cc1)C[C@H]1CCCC1=O)C
20	ZINC00000504	UEQUQVLFIPOEMF-SFHVURJKSA-O	C[NH+]1CCN2[C@@H](C1)c1ccccc1Cc1c2cccc1
21	ZINC00000523	LGQCVMYAEFTEFN-JCURWCKSSA-O	C=CC[NH+]1CC[C@@]2([C@H]([C@H]1Cc1c2cc(cc1)O)C)C
22	ZINC00000566	MBRLOUHOWLUMFF-UHFFFAOYSA-N	COc1ccc2c(c1CC=C(C)C)oc(=O)cc2
23	ZINC00000596	VOKSWYLNZZRQPF-GDIGMMSISA-O	CC(=CC[NH+]1CC[C@@]2([C@H]([C@H]1Cc1c2cc(cc1)O)C)C)C
24	ZINC00000627	NZLVRVYNQYGMAB-UHFFFAOYSA-O	C[NH+]1CCC(=C2c3ccccc3Sc3c2cccc3)CC1
25	ZINC00000640	VJXSSYDSOJBUAV-UHFFFAOYSA-N	COc1ccc(cc1Cc1cnc2c(c1C)c(N)nc(n2)N)OC
26	ZINC00000654	TVQZAMVBTVNYLA-VIFPVBQESA-M	[O-]C(=O)[C@H](c1ccc2c(c1)Cc1c(O2)nccc1)C
27	ZINC00000681	SWUVZKWCOBGPTH-OAHLLOKOSA-O	CCC[C@H](C(=O)c1ccc(cc1)C)[NH+]1CCCC1
28	ZINC00000746	XWTYSIMOBUGWOL-NSHDSACASA-O	O[C@H](c1cc(O)cc(c1)O)C[NH2+]C(C)(C)C
29	ZINC00000751	MKJIEFSOBYUXJB-GDBMZVCRSA-O	COc1cc2c(cc1OC)CC[NH+]1[C@@H]2CC(=O)[C@@H](C1)CC(C)C
30	ZINC00000802	RGVPOXRFEPSFGH-AWEZNQCLSA-O	COc1cc(cc(c1OC)OC)C[C@@H]1[NH2+]CCc2c1cc(O)c(c2)O
31	ZINC00000848	FEROPKNOYKURCJ-ZDUSSCGKSA-O	COc1cc(N)c(cc1C(=O)N[C@H]1C[NH+]2CCC1CC2)Cl
32	ZINC00000850	MWLSOWXNZPKENC-ZETCQYMHSA-N	ON([C@H](c1cc2c(s1)cccc2)C)C(=O)N
33	ZINC00000853	TVYLLZQTGLZFBW-ZBFHGGJFSA-O	COc1cccc(c1)[C@@]1(O)CCCC[C@@H]1C[NH+](C)C
34	ZINC00000857	WZRCQWQRFZITDX-AWEZNQCLSA-O	Oc1ccc(cc1)C[C@@H]1[NH2+]CCc2c1cc(O)c(c2)O
35	ZINC00000860	RPYWXZCFYPVCNQ-RVDMUPIBSA-N	COc1cc(OC)ccc1/C=C/1\CCCN=C1c1cccnc1
36	ZINC00000870	RAUGYAOLAMRLLZ-UHFFFAOYSA-O	[NH3+]CCc1c[nH]c2c1cc(cc2)C(=O)C
37	ZINC00000883	TVLQBBHUNDMTEC-UHFFFAOYSA-N	O=C1Nc2c(C1(C)C)cc1c(c2)nc([nH]1)c1ccncc1
38	ZINC00000909	SOYCMDCMZDHQFP-UHFFFAOYSA-M	[O-]C(=O)Cc1cccc(c1N)C(=O)c1ccccc1
39	ZINC00000915	HFQMYSHATTXRTC-JTQLQIEISA-O	Cc1cc(ccc1C[C@@H]([NH3+])C)N(C)C
40	ZINC00000920	ALYNCZNDIQEVRV-UHFFFAOYSA-M	[O-]C(=O)c1ccc(cc1)N
41	ZINC00000922	WUBBRNOQWQTFEX-UHFFFAOYSA-M	Nc1ccc(c(c1)O)C(=O)[O-]
42	ZINC00000931	QWGDMFLQWFTERH-UHFFFAOYSA-O	Clc1ccc2c(c1)C(=Nc1c(O2)cccc1)N1CC[NH2+]CC1
43	ZINC00000934	IPZFPROOBOUEIG-UHFFFAOYSA-N	CCCc1ncc(c(n1)N)C[n+]1ccccc1C
44	ZINC00000941	YBBLVLTVTVSKRW-UHFFFAOYSA-N	N
45	ZINC00000999	QCIARNIKNKKHFH-UHFFFAOYSA-N	ClCCn1cnc2c1c(=O)n(C)c(=O)n2C
46	ZINC00001021	SESFRYSPDFLNCH-UHFFFAOYSA-N	O=C(c1ccccc1)OCc1ccccc1
47	ZINC00001083	SWUARLUWKZWEBQ-VQHVLOKHSA-N	O=C(/C=C/c1ccc(c(c1)O)O)OCCc1ccccc1
48	ZINC00001084	RYYVLZVUVIJVGH-UHFFFAOYSA-N	Cn1cnc2c1c(=O)n(C)c(=O)n2C
49	ZINC00001087	VSJKWCGYPAHWDS-HXUWFJFHSA-N	CC[C@]1(O)C(=O)OCc2c1cc1c3nc4ccccc4cc3Cn1c2=O
50	ZINC00001099	UCAGLBKTLXCODC-UHFFFAOYSA-M	[O-]C(=O)c1ccc(cc1)S(=O)(=O)N
51	ZINC00001131	WDFKMLRRRCGAKS-UHFFFAOYSA-N	Clc1cc(Cl)c2c(c1O)nccc2
52	ZINC00001137	WSPOMRSOLSGNFJ-AUWJEWJLSA-O	C[NH+](CC/C=C\1/c2ccccc2Sc2c1cc(Cl)cc2)C
53	ZINC00001148	ODQWQRRAPPTVAG-BOPFTXTBSA-O	C[NH+](CC/C=C/1\c2ccccc2OCc2c1cccc2)C
54	ZINC00001160	YAORIDZYZDUZCM-UHFFFAOYSA-O	C1CNC(=[NH+]1)COc1ccccc1C1CC1
55	ZINC00001187	TXCGAZHTZHNUAI-UHFFFAOYSA-M	[O-]C(=O)C(Oc1ccc(cc1)Cl)(C)C
56	ZINC00001201	UMUUNOOFZSQLAH-UHFFFAOYSA-M	Clc1ccc(cc1)C1=C([O-])c2c(C1=O)cccc2
57	ZINC00001219	ZZIALNLLNHEQPJ-UHFFFAOYSA-N	Oc1ccc2c(c1)oc(=O)c1c2oc2c1ccc(c2)O
58	ZINC00001233	QMNFFXRFOJIOKZ-UHFFFAOYSA-O	NC1=NC(=[NH+]C(N1c1ccc(cc1)Cl)(C)C)N
59	ZINC00001261	JAUOIFJMECXRGI-UHFFFAOYSA-O	Clc1ccc2c(c1)CCc1c(C2=C2CC[NH2+]CC2)nccc1
60	ZINC00001267	DUGOZIWVEXMGBE-QWHCGFSZSA-O	COC(=O)[C@H](c1ccccc1)[C@@H]1CCCC[NH2+]1
61	ZINC00001281	DCOPUUMXTXDBNB-UHFFFAOYSA-M	[O-]C(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
62	ZINC00001341	VWLHWLSRQJQWRG-UHFFFAOYSA-O	CC[N+](c1cccc(c1)O)(C)C
63	ZINC00001382	AVOLMBLBETYQHX-UHFFFAOYSA-M	CCC(=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)[O-]
64	ZINC00001407	BPXIOWINQPQVOY-UHFFFAOYSA-O	CC[NH+](CCOc1ccccc1Cc1ccccc1)CC
65	ZINC00001408	NPUKDXXFDDZOKR-LLVKDONJSA-N	CCOC(=O)c1cncn1[C@@H](c1ccccc1)C
66	ZINC00001409	PXLPCZJACKUXGP-UHFFFAOYSA-N	CCc1nc(N)nc(c1c1ccc(c(c1)Cl)Cl)N
67	ZINC00001427	ZPAKPRAICRBAOD-UHFFFAOYSA-M	O=C(c1ccc(cc1)c1ccccc1)CCC(=O)[O-]
68	ZINC00001436	DWPQODZAOSWNHB-UHFFFAOYSA-M	Clc1cccc(c1)NC(=O)/N=C/1\N=C(CN1C)[O-]
69	ZINC00001457	ODKNJVUHOIMIIZ-VQVTYTSYSA-N	OC[C@@H]1O[C@@H](C[C@H]1O)n1cc(F)c(=O)[nH]c1=O
70	ZINC00001463	RKDSBXNRTPTVEF-UHFFFAOYSA-M	Fc1ccc(cc1)C1=C([O-])c2c(C1=O)cccc2
71	ZINC00001464	OFBIFZUFASYYRE-UHFFFAOYSA-N	CCOC(=O)c1ncn2c1CN(C)C(=O)c1c2ccc(c1)F
72	ZINC00001504	LNTHITQWFMADLM-UHFFFAOYSA-M	[O-]C(=O)c1cc(O)c(c(c1)O)O
73	ZINC00001536	FVYXIJYOAGAUQK-UHFFFAOYSA-N	C=CCc1ccc(c(c1)c1ccc(c(c1)CC=C)O)O
74	ZINC00001553	VXMYWVMXSWJFCV-UHFFFAOYSA-N	O=C1CCC(=NN1)c1ccc(cc1)n1cncc1
75	ZINC00001554	YGSDEFSMJLZEOE-UHFFFAOYSA-M	[O-]C(=O)c1ccccc1O
76	ZINC00001567	JXZZEXZZKAWDSP-UHFFFAOYSA-O	O=C(c1ccccc1)NC1CC[NH+](CC1)CCc1c[nH]c2c1cccc2
77	ZINC00001575	UQTZMGFTRHFAAM-ZETCQYMHSA-N	[O-]C(=O)[C@H](Cc1ccc(c(c1)I)O)[NH3+]
78	ZINC00001582	UMMYPDFDLDVDCZ-UHFFFAOYSA-O	CSc1c(Cl)nc(nc1N1CC[NH+](CC1)C)NC(C)C
79	ZINC00001590	QRXWMOHMRWLFEY-UHFFFAOYSA-N	NNC(=O)c1ccncc1
80	ZINC00001600	ALFGKMXHOUSVAD-UHFFFAOYSA-O	CCC(=O)C1(CC[NH+](CC1)C)c1cccc(c1)O
81	ZINC00001601	QANMHLXAZMSUEX-UHFFFAOYSA-N	c1coc(c1)CNc1ncnc2c1nc[nH]2
82	ZINC00001614	MKXZASYAUGDDCJ-KBAYOESNSA-O	COc1ccc2c(c1)[C@]13CCCC[C@@H]3[C@@H](C2)[NH+](CC1)C
83	ZINC00001624	MXYUKLILVYORSK-HBMCJLEFSA-O	O[C@H](c1ccccc1)C[C@@H]1CCC[C@@H]([NH+]1C)CC(=O)c1ccccc1
84	ZINC00001630	IFWMVQUGSGWCRP-UHFFFAOYSA-N	COc1c(OC)c(OC(=O)C)c2c(c1OC(=O)C)ccc(c2)Cl
85	ZINC00001644	TYMRLRRVMHJFTF-UHFFFAOYSA-O	[NH3+]Cc1ccc(cc1)S(=O)(=O)N
86	ZINC00001655	SBDNJUWAMKYJOX-UHFFFAOYSA-M	[O-]C(=O)c1ccccc1Nc1c(Cl)ccc(c1Cl)C
87	ZINC00001669	NPOAOTPXWNWTSH-UHFFFAOYSA-L	[O-]C(=O)CC(CC(=O)[O-])(O)C
88	ZINC00001677	MJVAVZPDRWSRRC-UHFFFAOYSA-N	O=C1C=C(C)C(=O)c2c1cccc2
89	ZINC00001681	XADCESSVHJOZHK-UHFFFAOYSA-O	CCOC(=O)C1(CC[NH+](CC1)C)c1ccccc1
90	ZINC00001723	VQJHOPSWBGJHQS-UHFFFAOYSA-N	Nc1nc(C)c(c(n1)N)c1ccc(c(c1)Cl)Cl
91	ZINC00001732	DDLIGBOFAVUZHB-UHFFFAOYSA-O	Clc1ccc2c(c1)C(=NCc1n2c(C)[nH+]c1)c1ccccc1F
92	ZINC00001758	HPNSFSBZBAHARI-RUDMXATFSA-M	COc1c(C/C=C(/CCC(=O)[O-])\C)c(O)c2c(c1C)COC2=O
93	ZINC00001763	MQQNFDZXWVTQEH-UHFFFAOYSA-P	NC(=[NH2+])Nc1ccc(cc1)C(=O)Oc1ccc2c(c1)ccc(c2)C(=[NH2+])N
94	ZINC00001773	DQCKKXVULJGBQN-XFWGSAIBSA-O	O=C1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2[NH+](CC3)CC2CC2)ccc1O)O
95	ZINC00001792	ALWKGYPQUAPLQC-UHFFFAOYSA-N	O=C(N(C)C)Oc1cccc(c1)[N+](C)(C)C
96	ZINC00001795	PVNIIMVLHYAWGP-UHFFFAOYSA-M	[O-]C(=O)c1cccnc1
97	ZINC00001850	JBIMVDZLSHOPLA-LSCVHKIXSA-N	[O-]C(=O)Cc1ccc2c(c1)/C(=C\CC[NH+](C)C)/c1ccccc1CO2
98	ZINC00001863	OFPXSFXSNFPTHF-UHFFFAOYSA-M	[O-]C(=O)CCc1nc(c(o1)c1ccccc1)c1ccccc1
99	ZINC00001910	FEFFZKPQSVTBAY-UHFFFAOYSA-O	Fc1ccc(cc1)C(=O)CCC[NH+]1CCC(CC1)(O)c1ccccc1
100	ZINC00001931	IZRPKIZLIFYYKR-UHFFFAOYSA-O	C[NH+](CCOc1ccccc1Cc1ccccc1)C
